# attendance_log

./: build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle
app/schemas/com.freyapps.attendancelog.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/attendancelog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/freyapps/attendancelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancelog/: AttendanceLogApp.kt  MainActivity.kt
app/src/main/java/com/example/attendancelog/data/: AppDatabase.kt  Student.kt  StudentDao.kt  StudentRepository.kt
app/src/main/java/com/example/attendancelog/ui/: EditAdapter.kt  EditListFragment.kt  ListFragment.kt  SharedViewModel.kt  StudentAdapter.kt
app/src/main/java/com/freyapps/attendancelog/: AttendanceLogApp.kt  MainActivity.kt
app/src/main/java/com/freyapps/attendancelog/data/: AppDatabase.kt  Group.kt  GroupDao.kt  GroupRepository.kt  Status.kt  Student.kt  StudentDao.kt  StudentRepository.kt
app/src/main/java/com/freyapps/attendancelog/ui/: EditAdapter.kt  EditGroupsAdapter.kt  EditGroupsDialog.kt  EditListFragment.kt  Error.kt  ListFragment.kt  SharedViewModel.kt  StudentAdapter.kt
app/src/main/res/drawable/: add_dialog_background.xml  button_shape.xml
app/src/main/res/layout/: activity_main.xml  add_group_bottom_sheet_dialog.xml  add_student_bottom_sheet_dialog.xml  edit_groups_dialog.xml  fragment_edit_list.xml  fragment_list.xml  item_edit.xml  item_group.xml  item_student.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendancelog/: ExampleUnitTest.kt
app/src/test/java/com/freyapps/attendancelog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
